<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hello-2-20-T2-edited_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="99.3791156463" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="395" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4382619">
				<waveblock start="0">
					<simpleblockfile filename="e0808b37.au" len="182272" min="-0.689056" max="0.665497" rms="0.134285"/>
				</waveblock>
				<waveblock start="182272">
					<simpleblockfile filename="e0808ea1.au" len="182272" min="-0.846252" max="0.83548" rms="0.094593"/>
				</waveblock>
				<waveblock start="364544">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.651215" max="0.680725" rms="0.122552"/>
				</waveblock>
				<waveblock start="626688">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.602997" max="0.62146" rms="0.102223"/>
				</waveblock>
				<waveblock start="888832">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.638824" max="0.652618" rms="0.143114"/>
				</waveblock>
				<waveblock start="1150976">
					<simpleblockfile filename="e0808cfe.au" len="262144" min="-0.656433" max="0.668518" rms="0.130559"/>
				</waveblock>
				<waveblock start="1413120">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.669647" max="0.664429" rms="0.152914"/>
				</waveblock>
				<waveblock start="1675264">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.658203" max="0.663666" rms="0.150721"/>
				</waveblock>
				<waveblock start="1937408">
					<simpleblockfile filename="e0808271.au" len="262144" min="-0.645996" max="0.641968" rms="0.12907"/>
				</waveblock>
				<waveblock start="2199552">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.647156" max="0.643524" rms="0.147"/>
				</waveblock>
				<waveblock start="2461696">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.665009" max="0.685577" rms="0.136251"/>
				</waveblock>
				<waveblock start="2723840">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.642303" max="0.64801" rms="0.113575"/>
				</waveblock>
				<waveblock start="2985984">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.653717" max="0.639832" rms="0.151971"/>
				</waveblock>
				<waveblock start="3248128">
					<simpleblockfile filename="e0808249.au" len="262144" min="-0.65506" max="0.653595" rms="0.157722"/>
				</waveblock>
				<waveblock start="3510272">
					<simpleblockfile filename="e08087b8.au" len="262144" min="-0.662079" max="0.658264" rms="0.16309"/>
				</waveblock>
				<waveblock start="3772416">
					<simpleblockfile filename="e0808da5.au" len="262144" min="-0.346069" max="0.319946" rms="0.084895"/>
				</waveblock>
				<waveblock start="4034560">
					<simpleblockfile filename="e0808171.au" len="262144" min="-0.480316" max="0.496246" rms="0.086801"/>
				</waveblock>
				<waveblock start="4296704">
					<simpleblockfile filename="e08087f1.au" len="85915" min="-0.310059" max="0.325043" rms="0.087004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
