<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PR-T2_data" version="1.3.0" audacityversion="2.3.3" sel0="67.6165079365" sel1="67.6165079365" selLow="3244.7553710938" selHigh="3244.7553710938" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="146" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9012251">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd6.au" len="135168" min="-0.594666" max="0.595032" rms="0.115372"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e0808642.au" len="135168" min="-0.611816" max="0.610016" rms="0.147456"/>
				</waveblock>
				<waveblock start="270336">
					<simpleblockfile filename="e0808518.au" len="262144" min="-0.585205" max="0.587097" rms="0.119307"/>
				</waveblock>
				<waveblock start="532480">
					<simpleblockfile filename="e0808336.au" len="262144" min="-0.357697" max="0.362823" rms="0.096492"/>
				</waveblock>
				<waveblock start="794624">
					<simpleblockfile filename="e0808d92.au" len="262144" min="-0.616455" max="0.632751" rms="0.146351"/>
				</waveblock>
				<waveblock start="1056768">
					<simpleblockfile filename="e0808757.au" len="262144" min="-0.674988" max="0.600922" rms="0.145895"/>
				</waveblock>
				<waveblock start="1318912">
					<simpleblockfile filename="e0808fbd.au" len="262144" min="-0.613922" max="0.662354" rms="0.131921"/>
				</waveblock>
				<waveblock start="1581056">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.696198" max="0.691498" rms="0.152692"/>
				</waveblock>
				<waveblock start="1843200">
					<simpleblockfile filename="e080885f.au" len="262144" min="-0.676697" max="0.680481" rms="0.124247"/>
				</waveblock>
				<waveblock start="2105344">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.872284" max="0.802795" rms="0.156219"/>
				</waveblock>
				<waveblock start="2367488">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-0.665283" max="0.662231" rms="0.15815"/>
				</waveblock>
				<waveblock start="2629632">
					<simpleblockfile filename="e08084f2.au" len="262144" min="-0.760132" max="0.816772" rms="0.15517"/>
				</waveblock>
				<waveblock start="2891776">
					<simpleblockfile filename="e0808888.au" len="262144" min="-0.781219" max="0.815399" rms="0.161279"/>
				</waveblock>
				<waveblock start="3153920">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.677094" max="0.694672" rms="0.147154"/>
				</waveblock>
				<waveblock start="3416064">
					<simpleblockfile filename="e0808df8.au" len="262144" min="-0.602936" max="0.586761" rms="0.130148"/>
				</waveblock>
				<waveblock start="3678208">
					<simpleblockfile filename="e080802b.au" len="262144" min="-0.609253" max="0.608551" rms="0.134412"/>
				</waveblock>
				<waveblock start="3940352">
					<simpleblockfile filename="e080814e.au" len="262144" min="-0.846008" max="0.818604" rms="0.120417"/>
				</waveblock>
				<waveblock start="4202496">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.64682" max="0.678833" rms="0.148675"/>
				</waveblock>
				<waveblock start="4464640">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.66153" max="0.675354" rms="0.15683"/>
				</waveblock>
				<waveblock start="4726784">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.5755" max="0.581635" rms="0.118693"/>
				</waveblock>
				<waveblock start="4988928">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.34079" max="0.365997" rms="0.092659"/>
				</waveblock>
				<waveblock start="5251072">
					<simpleblockfile filename="e08089db.au" len="262144" min="-0.587982" max="0.589081" rms="0.118666"/>
				</waveblock>
				<waveblock start="5513216">
					<simpleblockfile filename="e0808b06.au" len="262144" min="-0.337555" max="0.331085" rms="0.092022"/>
				</waveblock>
				<waveblock start="5775360">
					<simpleblockfile filename="e08082ea.au" len="262144" min="-0.549316" max="0.546051" rms="0.100781"/>
				</waveblock>
				<waveblock start="6037504">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.604492" max="0.600067" rms="0.141928"/>
				</waveblock>
				<waveblock start="6299648">
					<simpleblockfile filename="e0808823.au" len="262144" min="-0.560242" max="0.592621" rms="0.117802"/>
				</waveblock>
				<waveblock start="6561792">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.576996" max="0.561493" rms="0.117845"/>
				</waveblock>
				<waveblock start="6823936">
					<simpleblockfile filename="e0808d44.au" len="262144" min="-0.608551" max="0.602203" rms="0.131027"/>
				</waveblock>
				<waveblock start="7086080">
					<simpleblockfile filename="e080836b.au" len="262144" min="-0.587708" max="0.586395" rms="0.117037"/>
				</waveblock>
				<waveblock start="7348224">
					<simpleblockfile filename="e080840c.au" len="262144" min="-0.59787" max="0.599182" rms="0.143451"/>
				</waveblock>
				<waveblock start="7610368">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.592804" max="0.579254" rms="0.115539"/>
				</waveblock>
				<waveblock start="7872512">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.596405" max="0.597565" rms="0.145363"/>
				</waveblock>
				<waveblock start="8134656">
					<simpleblockfile filename="e08084c2.au" len="262144" min="-0.656464" max="0.592468" rms="0.140626"/>
				</waveblock>
				<waveblock start="8396800">
					<simpleblockfile filename="e0808de5.au" len="262144" min="-0.602844" max="0.601563" rms="0.127116"/>
				</waveblock>
				<waveblock start="8658944">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.613281" max="0.619019" rms="0.141983"/>
				</waveblock>
				<waveblock start="8921088">
					<simpleblockfile filename="e08084f5.au" len="91163" min="-0.317474" max="0.322113" rms="0.092107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
