<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WGP-2-20-T2-edited_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="753.3110884354" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33221019">
				<waveblock start="0">
					<simpleblockfile filename="e0808f50.au" len="192000" min="-0.656891" max="0.668976" rms="0.131732"/>
				</waveblock>
				<waveblock start="192000">
					<simpleblockfile filename="e0808981.au" len="192000" min="-0.638519" max="0.630341" rms="0.129925"/>
				</waveblock>
				<waveblock start="384000">
					<simpleblockfile filename="e080870d.au" len="262144" min="-0.673462" max="0.671539" rms="0.162353"/>
				</waveblock>
				<waveblock start="646144">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.647156" max="0.66449" rms="0.152223"/>
				</waveblock>
				<waveblock start="908288">
					<simpleblockfile filename="e0808f60.au" len="262144" min="-0.656006" max="0.645203" rms="0.150227"/>
				</waveblock>
				<waveblock start="1170432">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.645844" max="0.656769" rms="0.118555"/>
				</waveblock>
				<waveblock start="1432576">
					<simpleblockfile filename="e0808ddd.au" len="262144" min="-0.693695" max="0.711731" rms="0.150509"/>
				</waveblock>
				<waveblock start="1694720">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.657593" max="0.660034" rms="0.150725"/>
				</waveblock>
				<waveblock start="1956864">
					<simpleblockfile filename="e0808f0c.au" len="262144" min="-0.63089" max="0.626678" rms="0.11634"/>
				</waveblock>
				<waveblock start="2219008">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.64801" max="0.666656" rms="0.151533"/>
				</waveblock>
				<waveblock start="2481152">
					<simpleblockfile filename="e0808800.au" len="262144" min="-0.669067" max="0.662903" rms="0.135942"/>
				</waveblock>
				<waveblock start="2743296">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.320587" max="0.31134" rms="0.085052"/>
				</waveblock>
				<waveblock start="3005440">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.663544" max="0.690857" rms="0.120947"/>
				</waveblock>
				<waveblock start="3267584">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-0.323151" max="0.329956" rms="0.085622"/>
				</waveblock>
				<waveblock start="3529728">
					<simpleblockfile filename="e080862d.au" len="262144" min="-0.328247" max="0.320679" rms="0.085904"/>
				</waveblock>
				<waveblock start="3791872">
					<simpleblockfile filename="e08084d3.au" len="262144" min="-0.62796" max="0.631104" rms="0.120649"/>
				</waveblock>
				<waveblock start="4054016">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.661713" max="0.718903" rms="0.152907"/>
				</waveblock>
				<waveblock start="4316160">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-0.642181" max="0.647034" rms="0.135156"/>
				</waveblock>
				<waveblock start="4578304">
					<simpleblockfile filename="e0808b58.au" len="262144" min="-0.672638" max="0.669403" rms="0.170627"/>
				</waveblock>
				<waveblock start="4840448">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.676392" max="0.625244" rms="0.119539"/>
				</waveblock>
				<waveblock start="5102592">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.646484" max="0.64502" rms="0.133058"/>
				</waveblock>
				<waveblock start="5364736">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.650726" max="0.669373" rms="0.111855"/>
				</waveblock>
				<waveblock start="5626880">
					<simpleblockfile filename="e0808056.au" len="262144" min="-0.655518" max="0.628387" rms="0.139952"/>
				</waveblock>
				<waveblock start="5889024">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.693787" max="0.657532" rms="0.148795"/>
				</waveblock>
				<waveblock start="6151168">
					<simpleblockfile filename="e08087a3.au" len="262144" min="-0.585999" max="0.626495" rms="0.095157"/>
				</waveblock>
				<waveblock start="6413312">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.636993" max="0.622437" rms="0.120342"/>
				</waveblock>
				<waveblock start="6675456">
					<simpleblockfile filename="e0808bc9.au" len="262144" min="-0.644043" max="0.664368" rms="0.157035"/>
				</waveblock>
				<waveblock start="6937600">
					<simpleblockfile filename="e0808a04.au" len="262144" min="-0.619812" max="0.655334" rms="0.144571"/>
				</waveblock>
				<waveblock start="7199744">
					<simpleblockfile filename="e080801f.au" len="262144" min="-0.336761" max="0.32663" rms="0.085219"/>
				</waveblock>
				<waveblock start="7461888">
					<simpleblockfile filename="e0808365.au" len="262144" min="-0.675354" max="0.638855" rms="0.120411"/>
				</waveblock>
				<waveblock start="7724032">
					<simpleblockfile filename="e0808fb1.au" len="262144" min="-0.328217" max="0.31842" rms="0.085682"/>
				</waveblock>
				<waveblock start="7986176">
					<simpleblockfile filename="e080807a.au" len="262144" min="-0.645538" max="0.646271" rms="0.105314"/>
				</waveblock>
				<waveblock start="8248320">
					<simpleblockfile filename="e08082c5.au" len="262144" min="-0.660187" max="0.64505" rms="0.133842"/>
				</waveblock>
				<waveblock start="8510464">
					<simpleblockfile filename="e0808ea8.au" len="262144" min="-0.319519" max="0.310303" rms="0.084803"/>
				</waveblock>
				<waveblock start="8772608">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.644348" max="0.653259" rms="0.120977"/>
				</waveblock>
				<waveblock start="9034752">
					<simpleblockfile filename="e0808296.au" len="262144" min="-0.642944" max="0.685913" rms="0.150891"/>
				</waveblock>
				<waveblock start="9296896">
					<simpleblockfile filename="e0808e23.au" len="262144" min="-0.665039" max="0.720093" rms="0.180524"/>
				</waveblock>
				<waveblock start="9559040">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.660583" max="0.686432" rms="0.149586"/>
				</waveblock>
				<waveblock start="9821184">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.640503" max="0.651398" rms="0.14995"/>
				</waveblock>
				<waveblock start="10083328">
					<simpleblockfile filename="e0808cb7.au" len="262144" min="-0.6521" max="0.637756" rms="0.177908"/>
				</waveblock>
				<waveblock start="10345472">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.798676" max="0.655121" rms="0.150229"/>
				</waveblock>
				<waveblock start="10607616">
					<simpleblockfile filename="e0808900.au" len="262144" min="-0.62149" max="0.65686" rms="0.117341"/>
				</waveblock>
				<waveblock start="10869760">
					<simpleblockfile filename="e0808e41.au" len="262144" min="-0.650208" max="0.632416" rms="0.125535"/>
				</waveblock>
				<waveblock start="11131904">
					<simpleblockfile filename="e0808bc8.au" len="262144" min="-0.658264" max="0.668091" rms="0.170557"/>
				</waveblock>
				<waveblock start="11394048">
					<simpleblockfile filename="e0808029.au" len="262144" min="-0.641663" max="0.641693" rms="0.119658"/>
				</waveblock>
				<waveblock start="11656192">
					<simpleblockfile filename="e0808c6a.au" len="262144" min="-0.620819" max="0.661926" rms="0.117054"/>
				</waveblock>
				<waveblock start="11918336">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.660706" max="0.660553" rms="0.120093"/>
				</waveblock>
				<waveblock start="12180480">
					<simpleblockfile filename="e0808a15.au" len="262144" min="-0.332092" max="0.340057" rms="0.08653"/>
				</waveblock>
				<waveblock start="12442624">
					<simpleblockfile filename="e080866b.au" len="262144" min="-0.630585" max="0.631256" rms="0.105755"/>
				</waveblock>
				<waveblock start="12704768">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.666656" max="0.630493" rms="0.104924"/>
				</waveblock>
				<waveblock start="12966912">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.661652" max="0.666656" rms="0.139105"/>
				</waveblock>
				<waveblock start="13229056">
					<simpleblockfile filename="e0808abd.au" len="262144" min="-0.638092" max="0.676514" rms="0.151041"/>
				</waveblock>
				<waveblock start="13491200">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-0.663422" max="0.648621" rms="0.149676"/>
				</waveblock>
				<waveblock start="13753344">
					<simpleblockfile filename="e08080b0.au" len="262144" min="-0.678406" max="0.684143" rms="0.18052"/>
				</waveblock>
				<waveblock start="14015488">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.671234" max="0.627014" rms="0.133301"/>
				</waveblock>
				<waveblock start="14277632">
					<simpleblockfile filename="e080898d.au" len="262144" min="-0.676239" max="0.655273" rms="0.149132"/>
				</waveblock>
				<waveblock start="14539776">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.641174" max="0.664917" rms="0.138606"/>
				</waveblock>
				<waveblock start="14801920">
					<simpleblockfile filename="e0808526.au" len="262144" min="-0.674652" max="0.660461" rms="0.150801"/>
				</waveblock>
				<waveblock start="15064064">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.602722" max="0.621674" rms="0.112995"/>
				</waveblock>
				<waveblock start="15326208">
					<simpleblockfile filename="e0808c4a.au" len="262144" min="-0.635559" max="0.661652" rms="0.126127"/>
				</waveblock>
				<waveblock start="15588352">
					<simpleblockfile filename="e08088e7.au" len="262144" min="-0.706085" max="0.664856" rms="0.171141"/>
				</waveblock>
				<waveblock start="15850496">
					<simpleblockfile filename="e0808d5b.au" len="262144" min="-0.632904" max="0.608032" rms="0.100381"/>
				</waveblock>
				<waveblock start="16112640">
					<simpleblockfile filename="e08088b3.au" len="262144" min="-0.6745" max="0.668152" rms="0.148645"/>
				</waveblock>
				<waveblock start="16374784">
					<simpleblockfile filename="e0808558.au" len="262144" min="-0.630127" max="0.642365" rms="0.119863"/>
				</waveblock>
				<waveblock start="16636928">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.325836" max="0.330994" rms="0.08598"/>
				</waveblock>
				<waveblock start="16899072">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.618896" max="0.672089" rms="0.105906"/>
				</waveblock>
				<waveblock start="17161216">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-0.643219" max="0.657349" rms="0.102844"/>
				</waveblock>
				<waveblock start="17423360">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.66272" max="0.675598" rms="0.168001"/>
				</waveblock>
				<waveblock start="17685504">
					<simpleblockfile filename="e0808da5.au" len="262144" min="-0.681824" max="0.644684" rms="0.150563"/>
				</waveblock>
				<waveblock start="17947648">
					<simpleblockfile filename="e0808e74.au" len="262144" min="-0.664368" max="0.66214" rms="0.155411"/>
				</waveblock>
				<waveblock start="18209792">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.636963" max="0.66272" rms="0.12125"/>
				</waveblock>
				<waveblock start="18471936">
					<simpleblockfile filename="e0808055.au" len="262144" min="-0.643768" max="0.657928" rms="0.149516"/>
				</waveblock>
				<waveblock start="18734080">
					<simpleblockfile filename="e080850f.au" len="262144" min="-0.558228" max="0.582275" rms="0.098798"/>
				</waveblock>
				<waveblock start="18996224">
					<simpleblockfile filename="e080854f.au" len="262144" min="-0.656555" max="0.651886" rms="0.138342"/>
				</waveblock>
				<waveblock start="19258368">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.74585" max="0.66037" rms="0.151012"/>
				</waveblock>
				<waveblock start="19520512">
					<simpleblockfile filename="e0808579.au" len="262144" min="-0.377106" max="0.343872" rms="0.08647"/>
				</waveblock>
				<waveblock start="19782656">
					<simpleblockfile filename="e080828e.au" len="262144" min="-0.64386" max="0.651398" rms="0.121273"/>
				</waveblock>
				<waveblock start="20044800">
					<simpleblockfile filename="e080880a.au" len="262144" min="-0.648895" max="0.667267" rms="0.172076"/>
				</waveblock>
				<waveblock start="20306944">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-0.632996" max="0.642944" rms="0.126639"/>
				</waveblock>
				<waveblock start="20569088">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.31897" max="0.317902" rms="0.086596"/>
				</waveblock>
				<waveblock start="20831232">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.683716" max="0.667786" rms="0.120101"/>
				</waveblock>
				<waveblock start="21093376">
					<simpleblockfile filename="e0808249.au" len="262144" min="-0.336639" max="0.328522" rms="0.086924"/>
				</waveblock>
				<waveblock start="21355520">
					<simpleblockfile filename="e0808c18.au" len="262144" min="-0.63501" max="0.670807" rms="0.120011"/>
				</waveblock>
				<waveblock start="21617664">
					<simpleblockfile filename="e0808878.au" len="262144" min="-0.639282" max="0.649414" rms="0.136728"/>
				</waveblock>
				<waveblock start="21879808">
					<simpleblockfile filename="e0808bfa.au" len="262144" min="-0.621368" max="0.698761" rms="0.120918"/>
				</waveblock>
				<waveblock start="22141952">
					<simpleblockfile filename="e08083b9.au" len="262144" min="-0.665985" max="0.659943" rms="0.139046"/>
				</waveblock>
				<waveblock start="22404096">
					<simpleblockfile filename="e0808747.au" len="262144" min="-0.653809" max="0.675842" rms="0.11957"/>
				</waveblock>
				<waveblock start="22666240">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.642426" max="0.668732" rms="0.134268"/>
				</waveblock>
				<waveblock start="22928384">
					<simpleblockfile filename="e0808248.au" len="262144" min="-0.756409" max="0.667175" rms="0.151253"/>
				</waveblock>
				<waveblock start="23190528">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.637451" max="0.638214" rms="0.126216"/>
				</waveblock>
				<waveblock start="23452672">
					<simpleblockfile filename="e0808aa7.au" len="262144" min="-0.656799" max="0.651428" rms="0.149934"/>
				</waveblock>
				<waveblock start="23714816">
					<simpleblockfile filename="e0808826.au" len="262144" min="-0.658386" max="0.667664" rms="0.162006"/>
				</waveblock>
				<waveblock start="23976960">
					<simpleblockfile filename="e0808a4a.au" len="262144" min="-0.619904" max="0.618927" rms="0.110886"/>
				</waveblock>
				<waveblock start="24239104">
					<simpleblockfile filename="e0808068.au" len="262144" min="-0.567505" max="0.583344" rms="0.094661"/>
				</waveblock>
				<waveblock start="24501248">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.681763" max="0.673553" rms="0.159939"/>
				</waveblock>
				<waveblock start="24763392">
					<simpleblockfile filename="e080806d.au" len="262144" min="-0.664368" max="0.675262" rms="0.171629"/>
				</waveblock>
				<waveblock start="25025536">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.631287" max="0.663574" rms="0.149865"/>
				</waveblock>
				<waveblock start="25287680">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.666016" max="0.641113" rms="0.149502"/>
				</waveblock>
				<waveblock start="25549824">
					<simpleblockfile filename="e08089dc.au" len="262144" min="-0.687988" max="0.672668" rms="0.175669"/>
				</waveblock>
				<waveblock start="25811968">
					<simpleblockfile filename="e080843c.au" len="262144" min="-0.624817" max="0.6362" rms="0.124859"/>
				</waveblock>
				<waveblock start="26074112">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.636108" max="0.737061" rms="0.149805"/>
				</waveblock>
				<waveblock start="26336256">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.694" max="0.684448" rms="0.153913"/>
				</waveblock>
				<waveblock start="26598400">
					<simpleblockfile filename="e0808bc5.au" len="262144" min="-0.669403" max="0.655609" rms="0.148915"/>
				</waveblock>
				<waveblock start="26860544">
					<simpleblockfile filename="e0808341.au" len="262144" min="-0.700745" max="0.644257" rms="0.130172"/>
				</waveblock>
				<waveblock start="27122688">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.630981" max="0.65213" rms="0.118737"/>
				</waveblock>
				<waveblock start="27384832">
					<simpleblockfile filename="e0808615.au" len="262144" min="-0.64389" max="0.646027" rms="0.163521"/>
				</waveblock>
				<waveblock start="27646976">
					<simpleblockfile filename="e0808184.au" len="262144" min="-0.385681" max="0.362946" rms="0.087738"/>
				</waveblock>
				<waveblock start="27909120">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.675507" max="0.657135" rms="0.119687"/>
				</waveblock>
				<waveblock start="28171264">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.629913" max="0.652954" rms="0.151176"/>
				</waveblock>
				<waveblock start="28433408">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.649017" max="0.67215" rms="0.135675"/>
				</waveblock>
				<waveblock start="28695552">
					<simpleblockfile filename="e0808454.au" len="262144" min="-0.631714" max="0.63559" rms="0.127154"/>
				</waveblock>
				<waveblock start="28957696">
					<simpleblockfile filename="e0808470.au" len="262144" min="-0.648499" max="0.671661" rms="0.151912"/>
				</waveblock>
				<waveblock start="29219840">
					<simpleblockfile filename="e0808cc5.au" len="262144" min="-0.683044" max="0.660614" rms="0.145547"/>
				</waveblock>
				<waveblock start="29481984">
					<simpleblockfile filename="e080811b.au" len="262144" min="-0.604248" max="0.625946" rms="0.111776"/>
				</waveblock>
				<waveblock start="29744128">
					<simpleblockfile filename="e0808118.au" len="262144" min="-0.65213" max="0.649719" rms="0.149877"/>
				</waveblock>
				<waveblock start="30006272">
					<simpleblockfile filename="e0808431.au" len="262144" min="-0.599915" max="0.62204" rms="0.118989"/>
				</waveblock>
				<waveblock start="30268416">
					<simpleblockfile filename="e0808562.au" len="262144" min="-0.662689" max="0.681244" rms="0.134196"/>
				</waveblock>
				<waveblock start="30530560">
					<simpleblockfile filename="e080814e.au" len="262144" min="-0.649384" max="0.671173" rms="0.151686"/>
				</waveblock>
				<waveblock start="30792704">
					<simpleblockfile filename="e080846f.au" len="262144" min="-0.647705" max="0.645996" rms="0.116361"/>
				</waveblock>
				<waveblock start="31054848">
					<simpleblockfile filename="e08087ca.au" len="262144" min="-0.696899" max="0.656311" rms="0.156861"/>
				</waveblock>
				<waveblock start="31316992">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.661652" max="0.660309" rms="0.164353"/>
				</waveblock>
				<waveblock start="31579136">
					<simpleblockfile filename="e0808d70.au" len="262144" min="-0.661682" max="0.637512" rms="0.118435"/>
				</waveblock>
				<waveblock start="31841280">
					<simpleblockfile filename="e08081b9.au" len="262144" min="-0.668304" max="0.627594" rms="0.118741"/>
				</waveblock>
				<waveblock start="32103424">
					<simpleblockfile filename="e0808ec9.au" len="262144" min="-0.325409" max="0.340332" rms="0.08516"/>
				</waveblock>
				<waveblock start="32365568">
					<simpleblockfile filename="e080863c.au" len="262144" min="-0.657135" max="0.634674" rms="0.12024"/>
				</waveblock>
				<waveblock start="32627712">
					<simpleblockfile filename="e0800323.au" len="262144" min="-0.366821" max="0.332428" rms="0.086843"/>
				</waveblock>
				<waveblock start="32889856">
					<simpleblockfile filename="e0800de5.au" len="262144" min="-0.32959" max="0.360931" rms="0.087507"/>
				</waveblock>
				<waveblock start="33152000">
					<simpleblockfile filename="e0800293.au" len="69019" min="-0.299225" max="0.299194" rms="0.088194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
