<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WGP-2-20-T2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="737.5934693878" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33361307">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-1.0" max="0.839813" rms="0.102412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.780243" max="0.835144" rms="0.139919"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.825012" max="0.941925" rms="0.163096"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.780609" max="0.83551" rms="0.152716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.724609" max="0.808105" rms="0.150739"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.729309" max="0.812714" rms="0.119005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.773987" max="0.788483" rms="0.151071"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.759888" max="0.783386" rms="0.151274"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.729889" max="0.801941" rms="0.116749"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.699249" max="0.730835" rms="0.152232"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.723541" max="0.700989" rms="0.13644"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.431183" max="0.469635" rms="0.085466"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.721375" max="0.74173" rms="0.121553"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.454865" max="0.462524" rms="0.086021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.355469" max="0.385834" rms="0.086195"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.765076" max="0.762512" rms="0.121142"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.791748" max="0.805389" rms="0.153454"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.807495" max="0.743774" rms="0.135686"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.7883" max="0.83252" rms="0.171193"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.721191" max="0.703888" rms="0.120057"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.86203" max="0.764069" rms="0.133679"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.784302" max="0.695557" rms="0.112456"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.870117" max="0.872742" rms="0.140755"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.808472" max="0.755219" rms="0.14943"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.712524" max="0.726868" rms="0.095618"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.680634" max="0.777161" rms="0.120803"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.805603" max="0.863373" rms="0.157689"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.777496" max="0.789948" rms="0.145248"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.371216" max="0.478302" rms="0.085737"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.70636" max="0.827606" rms="0.121028"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.423157" max="0.361938" rms="0.086071"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.654175" max="0.758942" rms="0.105754"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.858887" max="0.732239" rms="0.134443"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.412506" max="0.539246" rms="0.085228"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.99884" max="0.682465" rms="0.121391"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.706085" max="0.872375" rms="0.151405"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.802673" max="0.863068" rms="0.181234"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.742065" max="0.733612" rms="0.150112"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.776276" max="0.752502" rms="0.150516"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.826904" max="0.7948" rms="0.178635"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.798676" max="0.781219" rms="0.150925"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.710785" max="0.781067" rms="0.117904"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.719788" max="0.774323" rms="0.126056"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.741699" max="0.79245" rms="0.171233"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.782745" max="0.710297" rms="0.120251"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.716522" max="0.742889" rms="0.117624"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.723785" max="0.720428" rms="0.120709"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.402924" max="0.361511" rms="0.086846"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.741577" max="0.690155" rms="0.106167"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.761017" max="0.78653" rms="0.105365"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.905548" max="0.797455" rms="0.139596"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.777649" max="0.779724" rms="0.151559"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.73822" max="0.755493" rms="0.150355"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.787384" max="0.874512" rms="0.181493"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.741486" max="0.767334" rms="0.134029"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.811707" max="0.791718" rms="0.149874"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.803406" max="0.797882" rms="0.139175"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.727661" max="0.799469" rms="0.151449"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.738983" max="0.711609" rms="0.113559"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.691681" max="0.79364" rms="0.126714"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.802521" max="0.750519" rms="0.171787"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.66095" max="0.703796" rms="0.100835"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.79895" max="0.712128" rms="0.149127"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.679504" max="0.874451" rms="0.120455"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.39032" max="0.398743" rms="0.086389"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.676941" max="0.699158" rms="0.106288"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.702911" max="0.774597" rms="0.103261"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.826324" max="0.802002" rms="0.168742"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.721893" max="0.822327" rms="0.151248"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.721771" max="0.795166" rms="0.155998"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.821472" max="0.803192" rms="0.121974"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.790955" max="0.728271" rms="0.150118"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.708496" max="0.758545" rms="0.09939"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.768005" max="0.759064" rms="0.138983"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.957825" max="0.841797" rms="0.151727"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.388184" max="0.459778" rms="0.08693"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.746887" max="0.782715" rms="0.121823"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.877502" max="0.77301" rms="0.172717"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.733063" max="0.823029" rms="0.127233"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.41275" max="0.42569" rms="0.087054"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.920807" max="0.794586" rms="0.120709"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.381653" max="0.544098" rms="0.087364"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.724182" max="0.769104" rms="0.12053"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.802155" max="0.729797" rms="0.137298"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.792175" max="0.71759" rms="0.121531"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.665985" max="0.803375" rms="0.139587"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.712097" max="0.784668" rms="0.120246"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.858826" max="0.745972" rms="0.134794"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.763641" max="0.743774" rms="0.151825"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.721649" max="0.734924" rms="0.126667"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.789886" max="0.745941" rms="0.150582"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.753632" max="0.824036" rms="0.162658"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.657196" max="0.71225" rms="0.111284"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.613434" max="0.613007" rms="0.095042"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.84259" max="0.739838" rms="0.160544"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.776794" max="0.869812" rms="0.172252"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.843201" max="0.764008" rms="0.150525"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.840393" max="0.773468" rms="0.150207"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.750336" max="0.753632" rms="0.176376"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.733795" max="0.889069" rms="0.12556"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.780212" max="0.772369" rms="0.150504"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.791931" max="0.775299" rms="0.154587"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.724823" max="0.711121" rms="0.149526"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.84552" max="0.750458" rms="0.130867"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.746674" max="0.695282" rms="0.119243"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.800659" max="0.763428" rms="0.164356"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.416595" max="0.457703" rms="0.08818"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.741638" max="0.88382" rms="0.120271"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.835907" max="0.863007" rms="0.15193"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.759247" max="0.724854" rms="0.136284"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.732788" max="0.763611" rms="0.127649"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.74884" max="0.765686" rms="0.152606"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.81543" max="0.764191" rms="0.146178"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.68689" max="0.881195" rms="0.112366"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.77536" max="0.746521" rms="0.150478"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.816711" max="0.784485" rms="0.119512"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.763428" max="0.812073" rms="0.134731"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.774109" max="0.766968" rms="0.152517"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.666901" max="0.735077" rms="0.116862"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.739441" max="0.756622" rms="0.157435"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.770996" max="0.81189" rms="0.165089"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.826691" max="0.809601" rms="0.119118"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.738403" max="0.758972" rms="0.119222"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.347595" max="0.42926" rms="0.085548"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.704376" max="0.824677" rms="0.120874"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.399445" max="0.368011" rms="0.087227"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.393494" max="0.415253" rms="0.087891"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808077.au" len="69019" min="-0.375183" max="0.359467" rms="0.088564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
